
# Disable Thymeleaf caching for hot-swapping of templates
spring.thymeleaf.cache = false

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/dino-park
spring.datasource.username=dino-park
spring.datasource.password=password

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#server.port=5432
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=qqojeyooayzyxq
#spring.datasource.password=a6e37e32b67b5b04369aaa382d8977977dc7436e1fdbf8d1a9113be9e71383d5
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver