server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://hzunkmhxibcyqt:ccfc9927d2e39c3f7c9db57ae83f7c3e86fbc87559fd56a9e3c99d835743adf7@ec2-44-194-68-175.compute-1.amazonaws.com:5432/daenumqkrqtd73
spring.datasource.username=hzunkmhxibcyqt
spring.datasource.password= sccfc9927d2e39c3f7c9db57ae83f7c3e86fbc87559fd56a9e3c99d835743adf7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

#
## Disable Thymeleaf caching for hot-swapping of templates
#spring.thymeleaf.cache = false
#
## Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:8889/dino-park
#spring.datasource.username=dino-park
#spring.datasource.password=password
#
## Specify the DBMS
#spring.jpa.database = MYSQL
#
## Show or not log for each sql query
#spring.jpa.show-sql = false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect